name: Build selenium images and push to Docker Hub

on:
  schedule:
    - cron: '* * */7 * *'
  push:
    paths:
      - 'selenium/**'
      - '.github/workflows/build-selenium-images.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        selenium:
          - S2FF31
          - S2FF31T
          - S2FF46
          - S3FF69
          - S3FF77
          - S3FF94
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Log into Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: selenium/${{ matrix.selenium }}
          file: selenium/${{ matrix.selenium }}/Dockerfile
          platforms: linux/amd64
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            oxidesales/oxideshop-docker-selenium:${{ matrix.selenium }}